StartWindow.xaml

<Window x:Class="WpfAppGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Button x:Name="Datei_auswaehlen" Content="Bild auswählen" HorizontalAlignment="Left" Height="39" Margin="691,385,0,0" VerticalAlignment="Top" Width="119" Click="Datei_auswaehlen_Click"/>
        <CheckBox x:Name="Landmarks" Content="landmarks" HorizontalAlignment="Left" Height="26" Margin="802,65,0,0" VerticalAlignment="Top" Width="156" Checked="LandmarksChanged" Unchecked="LandmarksChanged"/>
        <TextBlock x:Name="Filtereinstellung" HorizontalAlignment="Left" Height="22" Margin="802,36,0,0" Text="Filtereinstellung:" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <CheckBox x:Name="___Gesichtseingrenzung" Content="face outline" HorizontalAlignment="Left" Height="23" Margin="802,89,0,0" VerticalAlignment="Top" Width="170" Checked="GesichtseingrenzungChanged" Unchecked="GesichtseingrenzungChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Text="Facial-Recognition-System mittels GCP" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="21,12,0,0" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Start" Content="Starten" HorizontalAlignment="Left" Height="39" Margin="810,385,0,0" VerticalAlignment="Top" Width="112" Click="Start_Click"/>
        <Button x:Name="Beenden" Content="Beenden" HorizontalAlignment="Left" Height="39" Margin="15,379,0,0" VerticalAlignment="Top" Width="111" Click="Beenden_Click"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="20" Margin="277,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <TextBox x:Name="Labels" HorizontalAlignment="Left" Height="247" Margin="11,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="15,74,0,0" Text="Ausgabe:" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="278" Margin="159,68,0,0" VerticalAlignment="Top" Width="322"/>
        <Image x:Name="aimage" HorizontalAlignment="Left" Height="278" Margin="478,69,0,0" VerticalAlignment="Top" Width="322"/>
        <PasswordBox HorizontalAlignment="Left" Height="4" Margin="520,226,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
